[00:01.08] Something's wrong, something's wrong
[00:02.45] There's a bomb in my face, decorated in white lace
[00:05.38] Something's wrong, something's wrong
[00:07.47] People, they look at you
[00:09.59] Do you think, do you think of food?
[00:12.83] Something's wrong, something's wrong
[00:14.43] There's a bomb in my face, decorated in white lace
[00:17.48] Something's wrong, something's wrong
[00:19.97] People, they look at you
[00:20.82] Do you think, do you think of food?
[00:38.32] 
[00:31.27] Stretch yourself (Carving out your lungs with a stake)
[00:38.02] As far as this will go (Brontosaurus tracks, relax)
[00:41.66] All night (Carving out your lungs with a stake)
[00:47.50] Follow when I row (Brontosaurus tracks, relax)
[01:10.50] 
[00:55.58] Hey, is that your lady? She gave it willingly
[01:06.13] And hey, wait, I've got the parts (To fix your head, to fix your head, to fix)
[01:13.47] She gave it willingly
[01:17.96] (Hey, wait, I've got the parts) To fix her head, fix her head, fix your head
[01:55.96] 
[01:25.91] Wait right here, I'm going to explode
[01:31.59] Wait right here, I'm exploding
[01:37.43] I've got to be in your car
[01:41.63] I'm still shooting even par
[01:55.13] 
[01:49.67] Stretch yourself (Carving out your lungs with a stake)
[01:54.62] As far as this will go (Brontosaurus tracks, relax)
[01:59.43] All night (Carving out your lungs with a stake)
[02:06.44] Follow when I row (Brontosaurus tracks, relax)
[02:29.44] 
[02:13.43] Hey, is that your lady? She gave it willingly
[02:24.10] And hey, wait, I've got the parts (To fix your head, to fix your head, to fix)
[02:31.79] She gave it willingly
[02:36.10] (Hey, wait, I've got the parts) To fix her head, fix her head, fix your head
[03:14.10] 
[02:46.17] Something's wrong, something's wrong
[02:47.57] There's a bomb in my face, decorated in white lace
[02:50.74] Something's wrong, something's wrong
[02:52.35] People, they look at you
[02:53.95] Do you think, do you think of food?
[02:58.03] Something's wrong, something's wrong
[02:59.28] There's a bomb in my face, decorated in white lace
[03:02.99] Something's wrong, something's wrong
[03:04.50] People, they look at you
[03:06.34] Do you think, do you think of food?