[00:23.44] Loading... playing
[00:24.39] 流れ出した音 渦を巻き呑み込んでいく
[00:29.83] へッドフォンのボリューム上げてみろ
[00:33.78] 痺れる程 欲しいんだろう
[00:39.78] 
[00:38.31] 蟻地獄から 脱け出せない 一度足取られれば
[00:44.66] 蟻地獄から 脱け出せない ジタバタしても無駄
[00:55.66] 
[00:58.65] Loading... playing
[00:59.56] 繰り返した音 纏わりつき離れない
[01:07.56] 
[01:06.02] 刺激的な振動で 零距離接近 耳犯す
[01:14.52] 
[01:21.35] 蟻地獄から 脱け出せない 一度足取られれば
[01:27.63] 蟻地獄から 脱け出せない ジタバタする程
[01:37.63] 
[01:35.12] こんな罠 ハマり 気の済むまで イカれていけ
[01:42.44] 怒り悲しみ憂鬱 全部 eject して
[01:51.94] 
[02:18.20] 限界を超えて never (give up)
[02:21.80] まだいけんのか? (yeah)
[02:29.30] 
[02:52.81] 蟻地獄から 脱け出せない 一度足取られれば
[03:00.02] 蟻地獄から 脱け出せない ジタバタする程
[03:10.02] 
[03:07.33] こんな罠 ハマり 気の済むまで イカれていけ
[03:15.49] 怒り悲しみ憂鬱 全部 eject して
[03:20.98] こんな罠 ハマり 落ちて行くのか
[03:29.37] 踏み入れるのかどうかは お前次第さ