[00:01.12] Something's wrong, something's wrong
[00:02.76] There's a bomb in my face, decorated in white lace
[00:05.80] Something's wrong, something's wrong
[00:07.59] People, they look at you
[00:09.35] Do you think, do you think of food?
[00:13.18] Something's wrong, something's wrong
[00:14.79] There's a bomb in my face, decorated in white lace
[00:17.85] Something's wrong, something's wrong
[00:19.55] People, they look at you
[00:21.34] Do you think, do you think of food?
[00:38.84] 
[00:31.44] Stretch yourself (Carving out your lungs with a stake)
[00:37.14] As far as this will go (Brontosaurus tracks, relax)
[00:41.38] All night (Carving out your lungs with a stake)
[00:48.04] Follow when I row (Brontosaurus tracks, relax)
[01:11.04] 
[00:55.91] Hey, is that your lady? She gave it willingly
[01:06.17] And hey, wait, I've got the parts (To fix your head, to fix your head, to fix)
[01:13.62] She gave it willingly
[01:17.93] (Hey, wait, I've got the parts) To fix her head, fix her head, fix your head
[01:55.93] 
[01:25.94] Wait right here, I'm going to explode
[01:31.86] Wait right here, I'm exploding
[01:37.27] I've got to be in your car
[01:42.19] I'm still shooting even par
[01:55.69] 
[01:49.28] Stretch yourself (Carving out your lungs with a stake)
[01:55.12] As far as this will go (Brontosaurus tracks, relax)
[01:59.82] All night (Carving out your lungs with a stake)
[02:06.08] Follow when I row (Brontosaurus tracks, relax)
[02:29.08] 
[02:13.99] Hey, is that your lady? She gave it willingly
[02:24.10] And hey, wait, I've got the parts (To fix your head, to fix your head, to fix)
[02:31.60] She gave it willingly
[02:36.47] (Hey, wait, I've got the parts) To fix her head, fix her head, fix your head
[03:14.47] 
[02:46.03] Something's wrong, something's wrong
[02:47.36] There's a bomb in my face, decorated in white lace
[02:50.82] Something's wrong, something's wrong
[02:52.55] People, they look at you
[02:54.05] Do you think, do you think of food?
[02:58.28] Something's wrong, something's wrong
[02:59.57] There's a bomb in my face, decorated in white lace
[03:02.86] Something's wrong, something's wrong
[03:04.57] People, they look at you
[03:06.36] Do you think, do you think of food?